<!DOCTYPE html>
<html>
<head>
    <title>KoZealTech Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" >


</head>
<body>
    <!---Ko Section start-->

    <div class="Ko">
        <nav>        
            <h2 class="logo">Ko<span>ZealTech</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://blog.zealtechinter.com/jenkins-project-using-springboot/" target="_blank">Services</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn" >Subscribe</a>
        </nav>

        <div class="content">
            <h1>Hello my name is</h1>
            <h2>Ko Ko</h2>
            <h3>I'm a Software Engineer(beginner)</h3>
            <h4>Create a Website is for want to be share my training expriences</h4>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter">
                    <input type="submit" name="submit" value="Lets start">
                </form>

            </div>
    <!----About section start---->
	<section class="about">
		<div class="main">
			<img src="back.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Software <span>& Web-Site Designer</span></h5>
				<p>I am a Beginnger of Software Engineer. I can help you Create & Sharing my knowledges 💞 (Docker, Jasperserver, Jenkins, Jitsi-Meet, MySQL). I also research about of the create website more & more interactive with web animations.</p>
				<img src="letgo.gif">    <button type="button">Let's Talk</button>
			</div>
		</div>
	</section>


    </div>

    
</body>
</html>


